‘я—« н« «бен б√дя Џ—÷ дн "»нн—"
Thank you God because you introduced
me to Pierre
жб√де бЎнЁ —ёнё


яг Џг—я н« "»нн—"њ


Ћб«Ћб«жд Џ«гб«« Џбм «б«ёб *


Џг—н «д« 12 «ж 13 ”д…


” яжд ”дя 36 Џдѕг« «»бџ «бЋ«гд… Џ‘—…


бд  Џ »— яеб« Ён ”д 36


Ёбд “жћ Џдѕг« «»бџ «бЋ«гд… Џ‘—…


«д« Ў«ен… »«—Џ…


жя«д  ћѕ н  Џеѕ бн » бгнЏ «бя—… «б»бж—н…


ёб  бя «д ћѕ н я«д  Џ—«Ё…


жянЁ «”д ”янд «б”«Ќ—


”√ё’ Џбня ‘н∆« џ—н»«° Џдѕ ћѕ н ”янд


»нѕ ћгнб… гд «бЏ«ћ


« Џ—Ё г«–« нЁЏб «бџћ—… Ён «Ё—нён« »«б”яндњ


нѕќбжде« Ён ‘ћ—… жнд’ жд бЌѕнЋ «б«—ж«Ќ


« ” ЎнЏ «д  ѕ—я –бяњ


ћѕ я я«д  ‘—н—… ѕжд ‘я


я«д   ёжб «ддн Ёг нд»џн «ЎЏ«ге


бяддн «—ё гд «гн


жг«–« Џд «г— ж«бѕ я «д њ «б«  –я—е«њ


«г—я нѕЏж бб√”м°  ‘Џ— я√дя ЎЁб ќ«б


«д я«д Џдѕя г«  жѕ «д  ёжбе бж«бѕ я


Ёёбе бн «д«


бн я  Џ—Ё яг «Ќ»я


г« «»ѕЏе


дЏг ж«бЁ«—” «н÷«


яг « гдм «д н√ќ–дн Џбм ўе— ћж«ѕ


бд «‘Џ— »«бќжЁ гЏе


«д ў—дн н« "»нн—"


бг«–«  —нѕ «б«д’—«Ёњ


б« «Ќ» «б—ћб «б–н Ёжё «бћж«ѕ


«б«–ж«ё  ќ бЁ° бг  Џѕ  гнб «бн


б«  —нѕнд «д  »ён гЏн


еб ћдд њ «б«  —нѕнд «д «Џжѕ ббгѕ—”…


«д« ќЎн» я° «бн” я–бяњ


”дЏжѕ «б¬д° ”д‘ —н бн “ћ«ћ… ’жѕ«


бн”  гЏн дёжѕ


б« нгядд« «д дЏн‘ »ѕжд дёжѕ


б« «” ЎнЏ «д «Џгб б’џ— ”дн


—Ё÷ «»н «д нЏЎндн ж«Ќѕ…


ќ–не« ябе«


 Џћ»дн е–е


«нд ЏЋ—  Џбне«њ


Ён яЁ  гЋ«б Ён »н  "я«—бж”"


«»ѕн  «Џћ«»н »е« Ё√ЏЎ«дн «н«е«


"я«—бж”" Ёд«д


* б« ѕ«Џн бб«ќ Ё«Ѕ где


г«–« ѕе«я н« "»нн—"њ


еб «д  г’«» »’ѕ«Џњ


яб«° «де ‘нЅ ¬ќ—° е–« џ—н»


гд– «н«г »ѕ√  «Ёя— Ёнгд «яжд


жгд «нд ћ∆  жг«–« «ЁЏбњ


жбяддн б« «Ёя— ед« ж е–« нќнЁдн


Џдѕг« «я»— ”√ Џбг «бЎ» ж«‘Ёня


Џбм Ёя—… янЁ Ќ«б "»нн—"њ


бн ’ѕнё ”н “жћ


”дёнг ЌЁб… нжг «б«Ќѕ


«д  ж"»нн—" гѕЏж«д


яд  « гдм «б–е«» жбяд ”√яжд г‘џжб…


 ” ЎнЏ "Ёнбн””е" «ж г—ћ—н " «д


 Ќб гЌбя


«д   Ќ«жб «бџ«∆н гд «бЏгб нжг «б«Ќѕ


«Џ гѕн Џбн


Џгб  »ћеѕ


еб е–« бнњ


«Ќ—“   ёѕг« гбгж”« е–е «б«н«г


«д« ЁўнЏ… жЁ÷жбн…


* б«  яЁ Џд «бё«Ѕ «б«”∆б…


яг «д  «ќ—ё


нћ» «д   ћд» гё«»б е«


«б—«е»… "г«—н ѕн“«дћ" гќ бЁ… «де« бЎнЁ…


»ѕ« Џбне« «б«— »«я бжћжѕя


дў—  «бм Џндня


бгб–« Ўб»  Џдж«дн


б√де«  Џ ёѕ «дя «»н


бёѕ ж’бд« «бм жће д«


еб д”н  «Ќ Ё«бд« н«  —мњ


б« «д”м √н ‘нЅ гЏя


«де "»нн—" ’ѕнё "г«ѕбнд" еб ен «»д ењ


« —м г« нЁЏбе е–« «б—ћбњ


е–е ‘ћ— н «д« - бн” бе «бЌё


«б« нЏћ»я —”гнњ


бг «ёб –бя - бяд е–е ‘ћ— н


‘ќ’ «Ќ»е «ЏЎ«дн е–е «б‘ћ—…


б« «—нѕ «д н√ќ–е« «Ќѕ гдн


«ддн «—”ге« ЁёЎ


бяде« гбя ќ«б’ бн


Џдѕг« «—м ‘н∆« ћгнб« нѕЁЏдн «бЌднд б бжнде


б”жЅ «бЌў ндё’дн жё  «бЁ—«џ


бн” Џдѕн ”жм нжг «б«Ќѕ


“жћ н  Џ«—÷дн жб«  Ќ» еж«н н


√н÷«нёя бж бЏ»  "яжбд г«бнд«—"њ


ен« «ќ »мЅ


–бя «б—ћб «б÷ќг ед«я ÷—»е


«б«  ќћб гд дЁ”я «не« «бжЌ‘њ


”√д«ѕн “жћн "Ё—д«дѕ"


г«–« нћ—н ед«њ


янЁ  ћ”— «д  ”√б –бяњ


я«д н’Ќ «д нё б «»дя


ѕжд «д  Ќ«жб Ќг«н е


г« я«д нд»џн «д  ÷—» «б«÷ЏЁ гдя


б«  »ян. ÷—» е б√де я«д н÷«нёя


бн” е–« ’ЌнЌ« яд« дбЏ»


Ќ м ћѕ н «б‘—н—… бг  ’ЁЏдн «»ѕ«


бд «ЁЏб –бя Ћ«дн…“  «ё”г Џбм –бя


е–« г« «—ћже ж«б« Ёбд «Ќ»я


жбд « “жћя Ё Џн‘ жЌнѕ«


бг«–«  дў—нд «бне ея–«њ


«д« ж«Ћё… «де г« я«д бн÷—» «бЎЁб


бяде б« нЏ—Ёя


« џ«— гдењ


« —нѕ «д  яжд бЎнЁ«њ Ўжёдн »–—«Џня


яд  «Ќбг


я«д  бнб… Џнѕ «бгнб«ѕ жя«д  ед«я ‘ћ—…


г“нд… »«бдћжг ж«б√я«бнб


жяд  ёѕ ёѕг  бя еѕн… гг «“…


ж«еѕн дн «д  ѕня »—ћ «б«ћ—«”


яд   Ўжёдн »–—«Џня ё—» «б‘ћ—… гЋб «б¬д


жяд  «дў— «бм «бд«” »«бгёбж»


яг яд  «” Ўн» »ё«Ѕд« ея–«


яг« бг яд  «Ўн—° б«   жёЁ «—ћжя


Ћг ‘—»д« ‘г»«дн« б«гЏ…


ждг  Ёжё Ё—«‘ я»н— гЏ Ќ»н»н "»нн—"


жнѕн гг”я… »нѕя


 жЁн ж«бѕн


г«  жё÷н «б«г—


бд нЏжѕ Ћ«дн…


