118



72
«ЏЎд« «бЁ—’… бдд’  н« "я«—гнб«"


47



60
«д  б«  д’  »«бг—…


147



96
б”  «е г° ЌЁў  –бя Џд ўе— ёб»


200



84
«б¬д де«н… «б«Ќ Ё«б° «бЏ«бг гбнЅ »«б”Ќ—


83



72
«де Ён "«б н» " « ‘Џ— »«бёж…њ


97



60
бж «’џн  б–бя бнб«р


36



96
б« »ѕ «дя ”гЏ  ‘н∆«р яе–« гд ё»б


7



84
«б« нЏдн –бя ‘н∆«р Џдѕя њ


258



60
е«  ёЎЏ… ѕж»«— ж«—»Ўе


123



48
жбд нгяд  Ќ—няе


440



36
«ЏЎдн «бяг«‘…


516



96
«де ћгнб° нЌ”д «д   д“е н« "»нн—"


94



60
” √ н џѕ«р ж”дж«’б «бЏгб


28



84
жбяд б« ѕ«Џн б–е«»я «бм «бгЌЎ…


13



70
Ёбд   –я— г«÷ня Ён «бёЎ«—


68
нЌ”д «д  дў— «бм «б«‘ћ«—


72
«бд«” нќЁжд жћжеег «бЌёнён…° нб»”жд «ёдЏ…


61
ж«д   ’ѕё «д –бя Ќёнён


60
Ёб«  Џ—Ё «нд «д 


92



36
«б‘ћ—… ‘нЅ гќ бЁ


70
бж  √гб е« ” Ёег яб ‘нЅ


96
Џдѕг« «дў— яЋн—«р «бм «б”г«Ѕ «‘Џ— »ѕж«—


113



96
Џдѕг« н“жб –бя «бѕж«— ” яжд ёѕ ‘Ён 


15



52
нћ» «д   Џжѕ »«б ѕ—нћ


96
нд «»дн дЁ” «б‘Џж— Џдѕг« «дў— «бм «бг«Ѕ


48



48
«‘Џ— я√ддн ”√”ёЎ


100



60
б«  ќЁ «” ћгЏ ‘ћ«Џ я


1140



46
г«–«  д ў—њ ен« «де Ћёнб


35
« ёжг »«бдёб «б¬дњ жЁн нжг «б«Ќѕњ


60
«ёжг »«бдёб г м «” ЎЏ 


67
я« »н г—н÷ ж«д« «Ќб гЌбе


96
Џг—н 57 Џ«г«р жг—н÷ »«бёб» гд– "Ё—ѕ«д"


38



60
ћ∆  б¬ќ– «бЁ «… «б’џн—…


47



84
г«–« ћдн  Ќ м «”гЏ яб е–«


22



57
«–д Ё«д  ж«бѕ «бЁ «…њ


84
Џбня «д  √ н г»я—«р «бг—… «бё«ѕг…


24



72
 Џ«бн н« »дн н «дег нЎб»ждя


415



54
еб ћ∆  б ќ—ћдн њ


24
« Џ—Ёндднњ


49



36
«нд «»нњ


21



36
”жЁ д—«е


6



41
еж «б–н «—”бдн


79
бн” »Џѕ «б”«»Џ… ж«б« гдЏ «бќ—жћ


60
е–« еж «бдў«г «бг »Џ


123



80
б« џ—«»… Ўб» «»н гдя «ќ—«ћн


84
я«д ѕ«∆г«р н –—Џ »«б«Џ–«— Џдѕ ћѕ н


19



87
ћѕ н бг  Ёя— ”жм Ён «б ќб’ гдн


63
Џдѕг« «Ёя— Ён –бя «‘Џ— »”жЅ Ќўн


60
е—»  «гн гЏ г‘Џж–


14



96
бг няд «»н н—нѕ «д н “жће« «»ѕ«р


19



60
е–« џ—н» «бн” я–бяњ


62



96
«б« нѕе‘я «д  д«ѕн «б«ќ  "«»ж нжд" "»Ё—«д”ж«“"


21



60
бн” «”н «бЌёнён "Ё—«д”ж«“"


11



72
«бг нќ»—я «»н »«”гн «бЌёнёнњ


51



44
«Ћ«—  «б«ќж«  ’ќ»… »”»» «”гн


72
жб–« ё——  «д н”гждн "Ё—«д”ж«“"


36



36
«ќ»—ндн »«”гя


1



96
ќгд° «де «”г ёѕнг б√д ћѕ н нжд«дн…


11



48
еб  Џбд Џћ“яњ


15



66
«б«  ” ЎнЏ «б ќгндњ «де ћгнб


60
«ќ»—ндн »е «—нѕ «д «Џ—Ёе


39
«де Ён џ«н… «б»”«Ў…


96
”√ќ»—я »е «–« ћ∆ дн »нѕня »—ћ «б«ћ—«”


41



72
«б«  ўде Ён џ«н… «бћг«бњ


280



72
жўдд  «дя ёѕ  ” ЎнЏ г”«Џѕ н


70



96
бёѕ  ќбм Џдн.  е–« г« ‘Џ—  »е


28



96
я«д н»ѕж Џбне Ён «бёЎ«— «де  Џн”


17



84
ЌѕЋдн Џд —Ќб… н“гЏ «бён«г »е«


9



84
Џдѕг« ”√б е Џд гжЏѕе« бг нћ»дн


15



84
ёб  бдЁ”н бд «е г. ”√‘Џ— »«бжЌѕ…


134



84
Џдѕг« ћ∆   ќ—ћдн »ѕб«р где Ё—Ќ 


76



96
Ћг б«Ќў  «д бѕня ќ»—«р ”н∆«р бн


70



60
жеж «ддн ”√ —я жЌнѕ…


1098



96
б√д Ќн« е ёѕ ÷«Џ  е»«Ѕ° «бќЎ«» ед«


173



57
жбяд Џдѕг« ћ∆  б ќ—ћдн


60
г«–« ёб  бб«ќ  "«»ж— нжд"њ


4



72
б« ‘нЅ «Џ ёѕ  «ддн ж«бѕя


39



36
ўд я ж«бѕнњ


62



84
г« я«д нд»џн «д  я–» Џбн


6



96
гд– ”«Џ нд бг  ЁЏб ”жм ”—ѕ «бё’’


6



72
’ЌнЌ «—ѕ  гЏ—Ё я бян  ”«Џѕндн


420



60
г«–« Џ”«н «ёжб бб—«е»« њ


72



96
√н ‘нЅ бд нџн— гд «б√г— ‘н∆«р


60



36
”жЁ «Џнѕя


53



40
г«–« ”няжд г’н—нњ


48
ћѕ н б«  —нѕдн Џдѕе«


36
ж«гн ећ— дн


15



84
жб–« « ”«Ѕб Џг« ”нƒжб «бне г’н—н


170



96
«»ёдн гЏя б« «—нѕ «бЏжѕ… «бм «бгбћ√


34



96
бж –е»  «бм «бгбћ√ бд не г »н «Ќѕ


205



72
бг«–« б«  ” ЎнЏњ «ќ»— дн ћѕ н


13



96
«д бг не г »н «Ќѕ Ё”√—”б «бм «бгбћ√


205



36
еб« «»ён днњ


42



84
ёб  бя «ддн б« «’бЌ б‘нЅ


35



60
«” ЎЏ  «д  ќ—ћдн «бнжг


33



96
бж ћ«Ѕ  "г«ѕбнд" «б¬д Ёбд «я—— –бя


36



72
"г«ѕбнд" еб ” џ«ѕ— е–« «бгя«дњ


247



43
жбяд бг«–«  Џ —÷њ


36
б√де«  џ«—њ


56



36
еб  Џћ»яњ


160



96
б” г« г “жћнд° Ёбн” гд Ќёе« «д  џ÷»


101



72
бдЁ—÷ «дд« бд дќ»—е« »‘нЅњ


82



84
бд  »ёндн гЏя° ” ќ—ћдн нжг «б«Ќѕ


40



56
»«бЎ»Џ нжг «б«Ќѕ «бгё»б


60
бн” «б¬д Џбне« «бдж»…


4



57
«б√г— »”нЎ° ”√Џжѕ Џдѕ «б—«е»« 


96
яд  «Ё÷б Џѕг «бЏжѕ…° жбяд б« нег


15



72
бд дќ»— «Ќѕ ”нўдждя «»н


170



72
”няжд –бя г”бн«р° ”√Џ«гбя гЏ«гб…


19



36
я—нг… ж”√Ќ»я


63



36
б«  ќ–бдн


1



36
”√Ќ÷— б¬ќ–я


155



48
«ё”г Ёжё —√”н


120



84
÷Џ нѕя Ёжё —√”н жёб° «ё”г


15



60
»‘—Ён° бж я–»  ”√гж 


655



72
«Џнѕже« Ён «б”«»Џ… »ѕжд  √ќн—


4



72
« —я «б»«» гЁ жЌ«р гд Ё÷бя


188



60
д«ѕн я »√»н б√ќѕЏ «б—«е»« 


36
«ѕ—я –бя


1252



72
«дў— «бм «бѕж«∆— н« "»нн—"


280



72
бёѕ ж’бд«° дЌд ѕ«ќб «бѕ∆—…


232



96
еб« «ЏЎн дн  бя «б‘ћ—… н« ”нѕн «б”«Ќ—њ


533



60
г«–« ѕе«я н« "»нн—"њ


3



36
«‘Џ— »ѕж«—


261



84
«де  √Ћн— «бг«Ѕ° «‘Џ— я√ддн ”√”ёЎ


111



51
бЌ”д «бЌў «дя б«  Џгб »дш«Ѕ


47
ж«б« б”ёЎ  »«” г—«—


47
няЁн «д н”ёЎ «б«д”«д г—… бнбён Ќ Ёе


1


E
