;version 0.2
;last updated: 09/17/2000
;
;L      ,R      ,B      ,N      ,S      ,D-L            ,D-R             ,D-B                 ,D-N                 ,D-S
;------  ------  ------  ------  ------  --------------  ---------------  -------------------  -------------------  -----------------
0       ,128    ,0      ,199    ,0      ,(l-alef)       ,(r-alef)        ,(b-alef)            ,(n-alef)            ,
0       ,129    ,0      ,195    ,0      ,(l-alef-hamze) ,(r-alef-hamze)  ,(b-alef-hamze)      ,(n-alef-hamze)      ,
0       ,130    ,0      ,197    ,0      ,(l-alef-hamzed),(r-alef-hamzed) ,(b-alef-hamzed)     ,(n-alef-hamzed)     ,
0       ,131    ,0      ,194    ,0      ,(l-alef-madeh) ,(r-alef-madeh)  ,(b-alef-madeh)      ,(n-alef-madeh)      ,
66      ,132    ,133    ,200    ,0      ,(l-baa)        ,(r-baa)         ,(b-baa)             ,(n-baa)             ,
84      ,134    ,135    ,202    ,0      ,(l-ta)         ,(r-ta)          ,(b-ta)              ,(n-ta)              ,
116     ,136    ,137    ,203    ,0      ,(l-tha)        ,(r-tha)         ,(b-tha)             ,(n-tha)             ,
71      ,138    ,139    ,204    ,0      ,(l-jin)        ,(r-jin)         ,(b-jin)             ,(n-jin)             ,
72      ,140    ,141    ,205    ,0      ,(l-hhaa)       ,(r-hhaa)        ,(b-hhaa)            ,(n-hhaa)            ,
73      ,142    ,143    ,206    ,0      ,(l-khaa)       ,(r-khaa)        ,(b-khaa)            ,(n-khaa)            ,
0       ,144    ,0      ,207    ,0      ,(l-dal)        ,(r-dal)         ,(b-dal)             ,(n-dal)             ,
0       ,145    ,0      ,208    ,0      ,(l-zal)        ,(r-zal)         ,(b-zal)             ,(n-zal)             ,
0       ,173    ,0      ,209    ,0      ,(l-rain)       ,(r-rain)        ,(b-rain)            ,(n-rain)            ,
0       ,174    ,0      ,210    ,0      ,(l-zain)       ,(r-zain)        ,(b-zain)            ,(n-zain)            ,
83      ,146    ,147    ,211    ,0      ,(l-sin)        ,(r-sin)         ,(b-sin)             ,(n-sin)             ,
67      ,148    ,149    ,212    ,0      ,(l-chin)       ,(r-chin)        ,(b-chin)            ,(n-chin)            ,
115     ,150    ,151    ,213    ,0      ,(l-saad)       ,(r-saad)        ,(b-saad)            ,(n-saad)            ,
68      ,152    ,153    ,214    ,0      ,(l-dad)        ,(r-dad)         ,(b-dad)             ,(n-dad)             ,
216     ,154    ,154    ,216    ,0      ,(l-tah)        ,(r-tah)         ,(b-tah)             ,(n-tah)             ,
217     ,155    ,155    ,217    ,0      ,(l-zah)        ,(r-zah)         ,(b-zah)             ,(n-zah)             ,
98      ,100    ,99     ,218    ,0      ,(l-aain)       ,(r-aain)        ,(b-aain)            ,(n-aain)            ,
102     ,104    ,103    ,219    ,0      ,(l-ghain)      ,(r-ghain)       ,(b-ghain)           ,(n-ghain)           ,
70      ,156    ,157    ,221    ,0      ,(l-fa)         ,(r-fa)          ,(b-fa)              ,(n-fa)              ,
75      ,158    ,159    ,222    ,0      ,(l-qaf)        ,(r-qaf)         ,(b-qaf)             ,(n-qaf)             ,
107     ,160    ,172    ,223    ,0      ,(l-kaf)        ,(r-kaf)         ,(b-kaf)             ,(n-kaf)             ,
76      ,162    ,163    ,225    ,0      ,(l-lam)        ,(r-lam)         ,(b-lam)             ,(n-lam)             ,
77      ,164    ,165    ,227    ,0      ,(l-mim)        ,(r-mim)         ,(b-mim)             ,(n-mim)             ,
78      ,166    ,167    ,228    ,0      ,(l-noun)       ,(r-noun)        ,(b-noun)            ,(n-noun)            ,
88      ,168    ,120    ,229    ,0      ,(l-ha)         ,(r-ha)          ,(b-ha)              ,(n-ha)              ,
0       ,175    ,0      ,230    ,0      ,(l-wow)        ,(r-wow)         ,(b-wow)             ,(n-wow)             ,
0       ,176    ,0      ,196    ,0      ,(l-wowhamzeh)  ,(r-wowhamzeh)   ,(b-wowhamzeh)       ,(n-wowhamzeh)       ,
89      ,169    ,171    ,237    ,0      ,(l-ya)         ,(r-ya)          ,(b-ya)              ,(n-ya)              ,
0       ,65     ,0      ,236    ,0      ,(l-alefmaksoura),(r-alefmaksoura),(b-alefmaksoura)   ,(n-alefmaksoura)    ,
97      ,177    ,170    ,198    ,0      ,(l-a-maksoura-h),(r-a-maksoura-h),(b-a-maksoura-h)   ,(n-a-maksoura-h)    ,
0       ,111    ,0      ,79     ,0      ,(l-lamalef)    ,(r-lamalef)     ,(b-lamalef)         ,(n-lamalef)         ,
0       ,112    ,0      ,80     ,0      ,(l-lamalef-h)  ,(r-lamalef-h)   ,(b-lamalef-h)       ,(n-lamalef-h)       ,
0       ,109    ,0      ,201    ,0      ,(l-tmarbouta)  ,(r-tmarbouta)   ,(b-tmarbouta)       ,(n-tmarbouta)       ,

;two-chars
0       ,111    ,0      ,79     ,0      ,               ,                ,                    ,(n-lam-alef)        ,
0       ,112    ,0      ,80     ,0      ,               ,                ,                    ,(n-lalfhamze)       ,
0       ,113    ,0      ,81     ,0      ,               ,                ,                    ,(n-lalfhamzedown)   ,
0       ,114    ,0      ,82     ,0      ,               ,                ,                    ,(n-lam-madeh)       ,
;numbers
0       ,0      ,0      ,0      ,49     ,               ,                ,                    ,                    ,(n-one)
0       ,0      ,0      ,0      ,50     ,               ,                ,                    ,                    ,(n-two)
0       ,0      ,0      ,0      ,51     ,               ,                ,                    ,                    ,(n-three)
0       ,0      ,0      ,0      ,52     ,               ,                ,                    ,                    ,(n-four)
0       ,0      ,0      ,0      ,53     ,               ,                ,                    ,                    ,(n-five)
0       ,0      ,0      ,0      ,54     ,               ,                ,                    ,                    ,(n-six)
0       ,0      ,0      ,0      ,55     ,               ,                ,                    ,                    ,(n-seven)
0       ,0      ,0      ,0      ,56     ,               ,                ,                    ,                    ,(n-eight)
0       ,0      ,0      ,0      ,57     ,               ,                ,                    ,                    ,(n-nine)
0       ,0      ,0      ,0      ,48     ,               ,                ,                    ,                    ,(n-zero)

;non-characters
0       ,0      ,0      ,0      ,193    ,  ,       ,       ,       ,(s-hamzeh)
0       ,0      ,0      ,0      ,247    ,  ,       ,       ,       ,(s-DIVIDE)
0       ,0      ,0      ,0      ,42     ,  ,       ,       ,       ,(s-STAR)
0       ,0      ,0      ,0      ,36     ,  ,       ,       ,       ,(s-DOLLAR)
0       ,0      ,0      ,0      ,43     ,    ,       ,       ,       ,(s-PLUS)
0       ,0      ,0      ,0      ,161    ,   ,       ,       ,       ,(s-COMMA)
0       ,0      ,0      ,0      ,46     ,  ,       ,       ,       ,(s-PERIOD)
0       ,0      ,0      ,0      ,38     , ,       ,       ,       ,(s-AMPERND)
0       ,0      ,0      ,0      ,33     ,  ,       ,       ,       ,(s-EXCLAM)
0       ,0      ,0      ,0      ,45     ,   ,       ,       ,       ,(s-MINUS)
0       ,0      ,0      ,0      ,191    ,,       ,       ,       ,(s-A-QUESTION)
0       ,0      ,0      ,0      ,58     ,   ,       ,       ,       ,(s-COLON)
0       ,0      ,0      ,0      ,94     ,     ,       ,       ,       ,(s-HAT)
0       ,0      ,0      ,0      ,34     ,   ,       ,       ,       ,(s-QUOTE)
0       ,0      ,0      ,0      ,62     ,    ,       ,       ,       ,(s-LESS)
0       ,0      ,0      ,0      ,41     ,  ,       ,       ,       ,(s-L-PARN)
0       ,0      ,0      ,0      ,40     ,  ,       ,       ,       ,(s-R-PARN)
0       ,0      ,0      ,0      ,37     , ,       ,       ,       ,(s-PERCENT)
0       ,0      ,0      ,0      ,61     ,   ,       ,       ,       ,(s-EQUAL)
0       ,0      ,0      ,0      ,60     ,   ,       ,       ,       ,(s-GREAT)

;accents
0       ,0      ,0      ,0      ,248    ,  ,       ,       ,       ,(s-CHADDE)
0       ,0      ,0      ,0      ,240    ,  ,       ,       ,       ,(s-FATHA2)
0       ,0      ,0      ,0      ,250    ,  ,       ,       ,       ,(s-SUKUN)
0       ,0      ,0      ,0      ,242    ,  ,       ,       ,       ,(s-KASRA2)
0       ,0      ,0      ,0      ,241    ,  ,       ,       ,       ,(s-DAMME2)
0       ,0      ,0      ,0      ,243    ,  ,       ,       ,       ,(s-FATHA)
0       ,0      ,0      ,0      ,246    ,  ,       ,       ,       ,(s-KASRA)
0       ,0      ,0      ,0      ,245    ,  ,       ,       ,       ,(s-DAMME)
