«ЏЎд« «бЁ—’… бдд’  н« "я«—гн«"
«д   д’  »«бг—…
б”  «е г° ЌЁў  –бя Џд ўе— ёб»
де«н… «Ќ Ё«б° «бЏ«бг гбнЅ »«б”Ќ—
«де Ён "«б н» " « ‘Џ— »«бёж…њ
бж «’џн  б–бя
»ѕ «дя ”гЏ  ‘н∆«р яе–« гд ё»б
нЏдн –бя ‘н∆«р Џдѕя њ
е«  ёЎЏ… ѕж»«— ж«—»Ўе
жбд нгяд  Ќ—няе
«ЏЎдн «бяг«‘…
«де ћгнб° нЌ”д «д   д“е н« "»нн—"
” √ н џѕ«р ж”дж«’б «бЏгб
жбяд ѕ«Џн б–е«»я «бм «бгЌЎ…
Ёбд   –я— г«÷ня Ён «бёЎ«—
нЌ”д «д  дў— «бм «‘ћ«—
«бд«” нќЁжд жћжеег «бЌёнён…° нб»”жд «ёдЏ…
ж«д   ’ѕё «д –бя Ќёнён
 Џ—Ё «нд «д 
«б‘ћ—… ‘нЅ гќ бЁ
бж  √гб е« ” Ёег яб ‘нЅ
Џдѕг« «дў— яЋн—«р «бм «б”г«Ѕ «‘Џ— »ѕж«—
Џдѕг« н“жб –бя «бѕж«— ” яжд ёѕ ‘Ён 
нћ» «д   Џжѕ »«б ѕ—нћ
нд «»дн дЁ” «б‘Џж— Џдѕг« «дў— «бм «бг«Ѕ
«‘Џ— я√ддн ”√”ёЎ
 ќЁ «” ћгЏ ‘ћ«Џ я
г«–«  д ў—њ ен« «де Ћёнб
« ёжг »«бдёб «б¬дњ жЁн нжг «Ќѕњ
«ёжг »«бдёб г м «” ЎЏ 
я« »н г—н÷ ж«д« «Ќб гЌбе
Џг—н 57 Џ«г«р жг—н÷ »«бёб» гд– "Ё—ѕ«д"
ћ∆  ¬ќ– «бЁ «… «б’џн—…
г«–« ћдн  Ќ м «”гЏ яб е–«
«–д Ё«д  ж«бѕ «бЁ «…њ
Џбня «д  √ н г»я—«р «бг—… «бё«ѕг…
 Џ«бн н« »дн н «дег нЎб»ждя
еб ћ∆  б ќ—ћдн њ
« Џ—Ёндднњ
«нд «»нњ
”жЁ д—«е
еж «б–н «—”бдн
бн” »Џѕ «б”«»Џ… жгдЏ «бќ—жћ
е–« еж «бдў«г «бг »Џ
џ—«»… Ўб» «»н гдя «ќ—«ћн
я«д ѕ«∆г«р н –—Џ »«Џ–«— Џдѕ ћѕ н
ћѕ н бг  Ёя— ”жм Ён «б ќб’ гдн
Џдѕг« «Ёя— Ён –бя «‘Џ— »”жЅ Ќўн
е—»  «гн гЏ г‘Џж–
бг няд «»н н—нѕ «д н “жће« «»ѕ«р
е–« џ—н» «бн” я–бяњ
нѕе‘я «д  д«ѕн «ќ  "«»ж нжд" "»Ё—«д”ж«“"
бн” «”н «бЌёнён "Ё—«д”ж«“"
«бг нќ»—я «»н »«”гн «бЌёнёнњ
«Ћ«—  «ќж«  ’ќ»… »”»» «”гн
жб–« ё——  «д н”гждн "Ё—«д”ж«“"
«ќ»—ндн »«”гя
ќгд° «де «”г ёѕнг √д ћѕ н нжд«дн…
еб  Џбд Џћ“яњ
 ” ЎнЏ «б ќгндњ «де ћгнб
«ќ»—ндн »е «—нѕ «д «Џ—Ёе
«де Ён џ«н… «б»”«Ў…
”√ќ»—я »е «–« ћ∆ дн »нѕня »—ћ «ћ—«”
 ўде Ён џ«н… «бћг«бњ
жўдд  «дя ёѕ  ” ЎнЏ г”«Џѕ н
бёѕ  ќбм Џдн.  е–« г« ‘Џ—  »е
я«д н»ѕж Џбне Ён «бёЎ«— «де  Џн”
ЌѕЋдн Џд —Ќб… н“гЏ «бён«г »е«
Џдѕг« ”√б е Џд гжЏѕе« бг нћ»дн
ёб  бдЁ”н бд «е г. ”√‘Џ— »«бжЌѕ…
Џдѕг« ћ∆   ќ—ћдн »ѕ«р где Ё—Ќ 
Ћг «Ќў  «д бѕня ќ»—«р ”н∆«р бн
жеж «ддн ”√ —я жЌнѕ…
√д Ќн« е ёѕ ÷«Џ  е»«Ѕ° «бќЎ«» ед«
жбяд Џдѕг« ћ∆  б ќ—ћдн
г«–« ёб  «ќ  "«»ж— нжд"њ
